tipo:Alejandro Carvajal:20000:0.0
tipo:Victoria Merizalde:5000:0.0
tipo:Ivan Salazar:50000:0.0
tipo:Santiago Arias:50000:0.0
surtidor:Mengano:Alejandro Carvajal:0.0:Victoria Merizalde:0.0:Ivan Salazar:5000.0:Santiago Arias:0.0
surtidor:Pepito:Alejandro Carvajal:1.0:Victoria Merizalde:0.0:Ivan Salazar:5000.0:Santiago Arias:0.0
surtidor:Mengano:Alejandro Carvajal:0.0:Victoria Merizalde:60000.0:Ivan Salazar:0.0:Santiago Arias:0.0
surtidor:Pepe:Alejandro Carvajal:48999.0:Victoria Merizalde:0.0:Ivan Salazar:0.0:Santiago Arias:400.0
empleado:Juanito:0
empleado:Mengano:550000000
empleado:Juan:0
empleado:Pepito:250020000
empleado:Pepe:999980000
